NODE_ENV=development
PORT=3000
USERNAME=James
DATABASE=mongodb+srv://James:<PASSWORD>@natours.yav1i.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=k6EcyQGo9pCmWxZ9WNLVkgQZm2KoAAue5

JWT_SECRET=fl39tidjr048dk29dngr94jreur95lgor0o5kirotkgv711
JWT_EXPIRES_IN=90d